API=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
TG_API=5948376882:AAGjCSjRjK8oVuUNhjh_8xxDrU3Hqo4WIHw
URI=mongodb+srv://chetan:chetan@cluster0.tr5f1lc.mongodb.net/Telegram?retryWrites=true&w=majority
